@manual{lepton_documentation,
    organization  = "FLIR Commercial Systems, Inc.",
    title         = "FLIR LEPTON\textsuperscript{®} 3 Long Wave Infrared (LWIR) Datasheet",
    year          =  2014,
    note          = "Document number: 500-0726-01-09 rev. 100"
}

@manual{irfz44n,
    organization  = "International Rectifier",
    title         = "HEXFET\textsuperscript{®} Power N-MOSFET IRFZ44N Datasheet",
    year          =  2001,
    note          = "Datasheet PD - 94053 [Accessed: 20-06-2020]",
    url           = "pdf.datasheetcatalog.com/datasheet/irf/irfz44n.pdf"
}

@manual{irf9z34n,
    organization  = "International Rectifier",
    title         = "HEXFET\textsuperscript{®} Power P-MOSFET IRF9Z34N Datasheet",
    year          =  1997,
    note          = "Datasheet PD - 9.1485B [Accessed: 20-06-2020]",
    url           = "https://cdn.instructables.com/ORIG/FNM/2CI9/I5ZZY6BI/FNM2CI9I5ZZY6BI.pdf"
}

@manual{bc337,
    organization  = " Semiconductor Components Industries, LLC",
    title         = "ON Semiconductor\textsuperscript{®} NPN amplifier transistor BC337",
    year          =  2013,
    note          = "Publication order number: BC337/D Rev. 8 [Accessed: 20-06-2020]",
    url           = "https://www.onsemi.com/pub/Collateral/BC337-D.PDF"
}

@manual{lepton_documentation35,
    organization  = "FLIR Commercial Systems, Inc.",
    title         = "FLIR LEPTON\textsuperscript{®} 3.5 Long Wave Infrared (LWIR) Datasheet",
    year          =  2018,
    note          = "Document number: 500-0659-00-09 Rev: 203"
}


@manual{flir_dataset,
    organization  = "FLIR Commercial Systems, Inc.",
    title         = "Free Thermal Dataset for Algorithm Training",
    year          =  2020,
    note          = "Product page",
    url           = "https://www.flir.com/oem/adas/adas-dataset-form/"
}

@misc{yolo_git,
    author        = "Alexey Bochkovskiy",
    title         = "YOLOv4 - Neural Networks for Object Detection (Windows and Linux version of Darknet )",
    year          =  2020,
    note          = "github repository",
    url           = "https://github.com/AlexeyAB/darknet"
}

@manual{lepton_idd,
    organization  = "FLIR Commercial Systems, Inc.",
    title         = "FLIR LEPTON\textsuperscript{®} Software Interface Description Document (IDD)",
    year          =  2018,
    note          = "Document number: 110-0144-04 Rev: 303"
}

@manual{lepton_app_note,
    organization  = "FLIR Commercial Systems, Inc.",
    title         = "FLIR LEPTON\textsuperscript{®} Lepton 3 & Lepton 3.5 Application Note",
    year          =  2018,
}

@misc{gg_breakout,
   author =       "{\relax GroupGets LLC}",
   title =        "{\it FLIR Lepton Breakout Board Official Page, Schematics, Specifications}",
   year =         2018,
   url =          "https://groupgets.com/manufacturers/getlab/products/flir-lepton-breakout-board-v1-4",
   note =      "[Online; Accessed: 25-05-2018]"
}

@article{cnn_thermal,
  author = "Christian Herrmann and Miriam Ruf and Jürgen Beyerer",
  title = "{\it CNN-based thermal infrared person detection by domain adaptation}",  
  year = 2018,
  journal = "Autonomous Systems: Sensors, Vehicles, Security, and the Internet of Everything. International Society for Optics and Photonics",
  note = "p. 1064308"
}

@inproceedings{thermal_obj_cnn_paper,
title = "Classifying objects in LWIR imagery via CNNs",
author = "Iain Rodger and Barry Connor and Neil M. Robertson",
note = "Winner of Best Student Paper prize",
year = "2016",
month = "10",
day = "21",
doi = "10.1117/12.2241858",
language = "English",
volume = "9987",
pages = "99870--99884",
booktitle = "Proc. SPIE: Electro-Optical and Infrared Systems: Technology and Applications XIII",
}

@article{obj_therm_detect_heat_map,
  author = "Stefan Schulte and Steffen Demuynck",
  title = "{\it Thermal-image based object detection and heat map generation systems and methods}",  
  year = 2018,
  journal = "U.S. Patent Application No 16/014,112",
}

@misc{bp,
  author = "Michal Charvát",
  title = "{\it Detection of People in Room Using Low-Cost Thermal Imaging Camera}",  
  year = 2018,
  month = "Jun",
  note = "Bachelors thesis. Brno University of Technology, Faculty of InformationTechnology. Supervisor prof. Ing., Dipl.-Ing. Martin Drahanský, Ph.D."
}

@book{ansible_up_n_running,
      author =       "Lorin Hochstein",
      title =        "Ansible Up and Running",
      publisher =    "O’Reilly Media, Inc.",
      year =         "2015",
      isbn =         "1491915323, 9781491915325",
}

@book{ansible_conf_man,
      author =       "Daniel Hall",
      title =        "Ansible Configuration Management",
      publisher =    "Packt Publishing",
      year =         "2013",
      isbn =         "1491915323, 9781491915325",
}

@misc{wiringpi,
   author =       "Gordon Henderson",
   title =        "{\it Wiring Pi- GPIO Interface library for the Raspberry Pi}",
   year =         2020,
   url =          "http://wiringpi.com/",
   note =      "[Online; Accessed: 10-01-2020]"
}

@book{linux_kernel,
      author =       "Greg Kroah-Hartman",
      title =        "Linux Kernel in a Nutshell",
      publisher =    "O'Reilly Media, Inc.,",
      year =         "2006",
      isbn =         "0596100795,9780596100797",
}

@book{sketchup_3d,
      author =       "Sandeep Singh",
      title =        "Beginning Google Sketchup for 3D Printing (Expert's Voice in 3D Printing)",
      publisher =    "Apress",
      year =         "2010",
      isbn =         "9781430233619, 9781430233626",
}

@book{learn_opencv,
      author =       "Gary Bradski and Adrian Kaehler",
      title =        "Learning OpenCV",
      publisher =    "O’Reilly Media, Inc.",
      year =         "2008",
      month=         "09",
      isbn =         "978-0-596-51613-0",
      note =         "First edition"
    }
    
    
@book{matplotlib,
      author =       "Alexandre Devert",
      title =        "Matplotlib Plotting Cookbook",
      publisher =    "Packt Publishing",
      year =         "2014",
      isbn =         "1849513260, 9781849513265",
    }
    
@INPROCEEDINGS{bluetooth_smart_homes,
    author={A. Alhamoud and A. A. Nair and C. Gottron and D. Böhnstedt and R. Steinmetz},
    booktitle={39th Annual IEEE Conference on Local Computer Networks Workshops},
    title={Presence detection, identification and tracking in smart homes utilizing bluetooth enabled smartphones},
    year={2014},
    pages={784-789},
    doi={10.1109/LCNW.2014.6927735},
    month={Sep},
}

@article{detection_smart_homes,
  title = "Presence detection and person identification in Smart Homes",
  author = "B. Ivanov and H. Ruser and M. Kellner",
  howpublished = "Neubiberg, University of Bundeswehr Munich and Passau, FORWISS, University Passau",
  year = 2014,
  month = "Jul",
}

@misc{people_counter,
  author = "{\relax People Counting PRO}",
  title = "{\it Smart Counter DATA: wireless, data logging by 365 days, infrared beam -- product page}",
  howpublished = "People Counting PRO eshop", 
  year = 2018,
  url = "https://peoplecounting.pro/product/condor-8-people-counter-with-data-logging/",
  note = "[Online; Accessed: 27-06-2018]"
}

@misc{image_data_labeling_tds,
  author = "Sabina Pokhrel",
  title = "{\it Image Data Labelling and Annotation}",
  howpublished = "Towards Data Science -- A Medium publication sharing concepts, ideas, and codes.", 
  year = 2020,
  url = "https://towardsdatascience.com/image-data-labelling-and-annotation-everything-you-need-to-know-86ede6c684b1",
  note = "[Online; Accessed: 06-06-2020]"
}

@misc{image_data_labeling_hackernoon,
  author = "Andy Gough",
  title = "{\it Image Annotation Types For Computer Vision And Its Use Cases}",
  howpublished = "Hackernoon -- An Independent Tech Media Publication platform", 
  year = 2019,
  url = "https://hackernoon.com/illuminating-the-intriguing-computer-vision-uses-cases-of-image-annotation-w21m3zfg",
  note = "[Online; Accessed: 06-06-2020]"

@misc{in_store_detecting,
  author = "{\relax The Economist}",
  title = "{\it In-store detecting -- A new industry has sprung up selling “indoor-location” services to retailers}",
  howpublished = "The Economist newspaper", 
  year = 2016,
  month = "Dec",
  day = 24,
  url = "https://www.economist.com/business/2016/12/24/a-new-industry-has-sprung-up-selling-indoor-location-services-to-retailers",
  note = "[Online; Accessed: 21-06-2020]"
}

@misc{structured_light_scanning,
  author = "{Kyle McDonald}",
  title = "{\it Structured Light 3D Scanning}",
  howpublished = "Instructables website", 
  year = 2009,
  month = "Dec",
  day = 29,
  url = "http://www.instructables.com/id/Structured-Light-3D-Scanning/",
  note = "[Online; Accessed: 21-06-2020]"
}

@misc{airport_acorel,
  author = "{\relax Airport Suppliers, Acorel SAS}",
  title = "{\it Automatic High Accuracy Passenger Counting Systems}",  
  year = 2016,
  url = "https://www.airport-suppliers.com/supplier/acorel/",
  note = "[Online; Accessed: 21-06-2020]"
}

@misc{rpi_documentation,
  author = "{\relax Raspberry Pi Foundation}",
  title = "{\it Raspberry Pi 3 Model B+ product description}",  
  year = 2016,
  url = "https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/",
  note = "[Online; Accessed: 26-05-2020]"
}

@article{people_counting_ir,
author = {Heinrich Ruser and Vladislav Pavlov},
title = "{\it People counter based on fusion of reflected light intensities from an infrared sensor array}",
organization = {Institut für Mess- und Automatisierungstechnik (IMA), Universitätder Bundeswehr München},
year = {2006},
month = {Jan},
pages = {379-383},
volume = {1},
note = {Conference: Informatik 2006 - Informatik für Menschen}
}

@inproceedings{thermal_obj_cnn_paper,
title = "Classifying objects in LWIR imagery via CNNs",
author = "Iain Rodger and Barry Connor and Neil M. Robertson",
note = "Winner of Best Student Paper prize",
year = "2016",
month = "10",
day = "21",
doi = "10.1117/12.2241858",
language = "English",
volume = "9987",
pages = "99870--99884",
booktitle = "Proc. SPIE: Electro-Optical and Infrared Systems: Technology and Applications XIII",
}

@article{thermal_paper,
  author = "Nermin K. Negied and Elsayed E. Hemayed and Magda B. Fayek",
  title = "Pedestrians’ detection in thermal bands – Critical survey",
  journal = {Journal of Electrical Systems and Information Technology},
  year    = 2015,
  number  = 2,
  pages   = {141-148},
  month   = Sep,
  volume  = 2
}

@inproceedings{HOG,
author={N. Dalal and B. Triggs},
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
title={Histograms of oriented gradients for human detection},
year={2005},
volume={1},
number={},
pages={886-893},
doi={10.1109/CVPR.2005.177},
ISSN={1063-6919},
month={June},
}

@article{nms,
  author    = {Navaneeth Bodla and
               Bharat Singh and
               Rama Chellappa and
               Larry S. Davis},
  title     = {Improving Object Detection With One Line of Code},
  journal   = {CoRR},
  volume    = {abs/1704.04503},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04503},
  archivePrefix = {arXiv},
  eprint    = {1704.04503}
}

@InProceedings{yolo_cvpr,
author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
title = {You Only Look Once: Unified, Real-Time Object Detection},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
} 

@article{yolov1,
  author    = {Joseph Redmon and
               Santosh Kumar Divvala and
               Ross B. Girshick and
               Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  journal   = {CoRR},
  volume    = {abs/1506.02640},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02640},
  archivePrefix = {arXiv},
  eprint    = {1506.02640},
  timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RedmonDGF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yolov2,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  archivePrefix = {arXiv},
  eprint    = {1612.08242},
  timestamp = {Mon, 13 Aug 2018 16:48:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RedmonF16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yolov3,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {YOLOv3: An Incremental Improvement},
  journal   = {CoRR},
  volume    = {abs/1804.02767},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.02767},
  archivePrefix = {arXiv},
  eprint    = {1804.02767},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-02767.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{yolov4,
    title={YOLOv4: Optimal Speed and Accuracy of Object Detection},
    author={Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
    year={2020},
    url={https://arxiv.org/abs/2004.10934}
    eprint={2004.10934},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{yolo_summary,
  author = "Amro Kamal",
  title = "{\it YOLO, YOLOv2 and YOLOv3: All You want to know}",
  howpublished = "Medium.com -- online publishing platform", 
  year = 2019,
  url = "https://medium.com/@amrokamal_47691/yolo-yolov2-and-yolov3-all-you-want-to-know-7e3e92dc4899",
  note = "[Online; Accessed: 18-06-2020]"

@INPROCEEDINGS{viola-jones,
    author = {Paul Viola and Michael Jones},
    title = {Robust Real-time Object Detection},
    booktitle = {International Journal of Computer Vision},
    year = {2001}
}

@INPROCEEDINGS{haar,
  author={R. {Lienhart} and J. {Maydt}},
  booktitle={Proceedings. International Conference on Image Processing}, 
  title={An extended set of Haar-like features for rapid object detection}, 
  year={2002},
  volume={1}
  }
  
  @INPROCEEDINGS{viola-jones2,
  author={P. {Viola} and M. {Jones}},
  booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}, 
  title={Rapid object detection using a boosted cascade of simple features}, 
  year={2001},
  volume={1}
}

@article{rcnn,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  archivePrefix = {arXiv},
  eprint    = {1311.2524}
}

@article{fast-rcnn,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  archivePrefix = {arXiv},
  eprint    = {1504.08083},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200}
}

@article{faster-rcnn,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200}
}

@article{lidar_doorway,
author = {Bansal, Mayank and Southall, Ben and Matei, Bogdan and Eledath, Jayan and Sawhney, Harpreet},
year = {2010},
month = {04},
pages = {2-},
title = {LIDAR-based Door and Stair Detection from a Mobile Robot},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
doi = {10.1117/12.849926}
}

@book{umbaugh,
      author =       "Scott E. Umbaugh",
      title =        "Digital Image Processing and Analysis: Human and Computer Vision Applications with CVIPtools, Second Edition",
      publisher =    "CRC Press Taylor \& Francis Group",
      year =         "2010",
      isbn =         "14-398-0205-X",
    }
    
@book{computer_vision_python,
   title =     {Programming Computer Vision with Python: Tools and algorithms for analyzing images},
   author =    {Jan Erik Solem},
   publisher = {O’Reilly Media, Inc.},
   isbn =      {1449316549,9781449316549},
   year =      {2012},
   note =      {First edition}
}

@article{posit,
  author = "Daniel F. DeMenthon and Larry S. Davis",
  title = "Model-Based Object Pose in 25 Lines of Code",
  journal = {International Journal of Computer Vision},
  year    = 1995,
  number  = 2,
  pages   = {123-141},
  month   = Jun,
  volume  = 15
}

@misc{head_pose_estimation,
   author =       "Satya Mallick",
   title =        "{\it Head Pose Estimation using OpenCV and Dlib}",
   howpublished = "Learn OpenCV blog",
   year =         2016,
   month =        "Sep",
   day =          26,
   url =          "https://www.learnopencv.com/head-pose-estimation-using-opencv-and-dlib/",
   note =      "[Online; Accessed: 25-05-2018]"
}

@misc{opencv_doc,
  author = "{\relax OpenCV Dev Team}",
  title = "{\it OpenCV 3 official documentation}",  
  year = "2018",
  month = "Feb",
  url = "https://docs.opencv.org/3.4.1/",
  note =      "[Online; Accessed: 26-05-2018]"
}

@misc{yolo_siraj,
  author = " Siraj Raval",
  title = "{\it YOLO Object Detection}",  
  year = 2017,
  month = "Nov",
  day = 16,
  url = "https://github.com/llSourcell/YOLO_Object_Detection/blob/master/YOLO%20Object%20Detection.ipynb",
  note = "[Online; Accessed: 21-06-2020]"
}

@misc{opencv_python_tutorials,
  author = "Alexander Mordvintsev and Abid K.",
  title = "{\it OpenCV-Python Tutorials}",  
  year = 2013,
  url = "http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html",
  note = "[Online; Accessed: 26-05-2018, Revision 43532856]"
}

@book{computer_vision_szeliski,
   title =     {Computer Vision: Algorithms and Applications},
   author =    {Richard Szeliski},
   publisher = {Springer Science \& Business Media},
   isbn =      {1848829345,9781848829343},
   year =      {2011},
}

@book{geometry_in_computer_vision,
   title =     {Multiple View Geometry in Computer Vision},
   author =    {Richard Hartley},
   publisher = {Cambridge University Press},
   isbn =      {354049698X},
   year =      2004,
   edition =   {2},
   }

@misc{simek_camera_matrices,
  author = "{Kyle Simek}",
  title = "{\it Dissecting the Camera Matrix: Part 1,2,3 -- Extrinsic/Intrinsic Camera Matrix}",
  howpublished = "Kyle Simek's Computer Vision Blog", 
  year = "2012-2013",
  url = "http://ksimek.github.io/2012/08/14/decompose/",
  note = "[Online; Accessed: 18-06-2020]"
}

@incollection{alexnet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@inproceedings{deep_sort,
  title={Simple Online and Realtime Tracking with a Deep Association Metric},
  author={Wojke, Nicolai and Bewley, Alex and Paulus, Dietrich},
  booktitle={2017 IEEE International Conference on Image Processing (ICIP)},
  year={2017},
  pages={3645--3649},
  organization={IEEE},
  doi={10.1109/ICIP.2017.8296962}
}

@inproceedings{Wojke2018deep,
  title={Deep Cosine Metric Learning for Person Re-identification},
  author={Wojke, Nicolai and Bewley, Alex},
  booktitle={2018 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  year={2018},
  pages={748--756},
  organization={IEEE},
  doi={10.1109/WACV.2018.00087}
}

@INPROCEEDINGS{clahe,
  author={G. {Yadav} and S. {Maheshwari} and A. {Agarwal}},
  booktitle={2014 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
  title={Contrast limited adaptive histogram equalization based enhancement for real time video system}, 
  year={2014},
  volume={},
  number={},
  pages={2392-2397}
}

@inproceedings{inproceedings,
author = {Raj, Sonal and Raj, Saswat and Kumar, Sanjay},
year = {2015},
month = {07},
pages = {},
title = {An Improved Histogram Equalization Technique for Image Contrast Enhancement}
}

@article{article,
author = {Ačkar, Haris and Almisreb, Ali and Saleh, Mohd.A.},
year = {2019},
month = {04},
pages = {},
title = {A Review on Image Enhancement Techniques},
volume = {8},
journal = {Southeast Europe Journal of Soft Computing},
doi = {10.21533/scjournal.v8i1.175}
}

@INPROCEEDINGS{8308186,
  author={S. {Albawi} and T. A. {Mohammed} and S. {Al-Zawi}},
  booktitle={2017 International Conference on Engineering and Technology (ICET)}, 
  title={Understanding of a convolutional neural network}, 
  year={2017},
  volume={},
  number={},
  pages={1-6}
}
